# TemaFinala-Balint-Paul-Andrei-291

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/finalpcj/apigateway/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/finalpcj/apigateway/apigateway/: ApigatewayApplicationTests.java
appointment/: pom.xml
appointment/src/main/java/finalpcj/appointment/: AppointmentApplication.java
appointment/src/main/java/finalpcj/appointment/config/: AppConfig.java
appointment/src/main/java/finalpcj/appointment/controller/: AppointmentController.java  AppointmentSummaryController.java
appointment/src/main/java/finalpcj/appointment/model/: Appointment.java  AppointmentSummary.java
appointment/src/main/java/finalpcj/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java  AppointmentSummaryService.java  AppointmentSummaryServiceImpl.java
appointment/src/main/resources/: application.yml
appointment/src/test/java/finalpcj/appointment/: AppointmentServiceApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/finalpcj/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.yml
discoveryserver/src/test/java/finalpcj/discoveryserver/: DiscoveryserverApplicationTests.java
src/test/java/com/finalpcj/user/: FinalpcjApplicationTests.java
user/: pom.xml
user/src/main/java/finalpcj/user/: UserApplication.java
user/src/main/java/finalpcj/user/model/: User.java
user/src/main/resources/: application.yml
user/src/test/java/finalpcj/user/: UserApplicationTests.java
(+4 files in other folders)
